dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
dataSource.username=root
dataSource.password=123456
#初始化连接大小
dataSource.initialSize=20  
#连接池最大数量
dataSource.maxActive=2000  
#连接池最大空闲 
dataSource.maxIdle=20  
#连接池最小空闲 
dataSource.minIdle=1  
#获取连接最大等待时间
dataSource.maxWait=60000 