# ssmDemo

./: .classpath  .gitignore  pom.xml
src/main/java/cn/seiei/bean/: Student.java
src/main/java/cn/seiei/commons/: ResponseCode.java  ServerResponse.java
src/main/java/cn/seiei/controller/: CommonController.java  ForPostIntegerListController.java  ForPostSigninController.java  ForPostUserListController.java  ForRedisController.java  TestController.java  UploadController.java
src/main/java/cn/seiei/dao/: StudentMapper.java
src/main/java/cn/seiei/service/: ForRedisService.java  StudentService.java
src/main/java/cn/seiei/util/: QRCodeTools.java  RedisUtil.java
src/main/java/cn/seiei/vo/: ForJsonPostListVo.java  Uservo.java
src/main/java/cn/seiei/webSocket/: WebSocketServer.java  WebSocketServerByJSR356.java
src/main/resources/: generatorConfig.xml  init.sql  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  dispatcher-serlvet.xml  root-context.xml
src/main/resources/useless/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: ForPostIntegerList.html  ForSignin.html  common.html  helloworld.html  imgUpLoad.html  talk.html
src/main/webapp/WEB-INF/: web.xml
